<!doctype html>
<html>
<head>
	<title>birthday head</title>
	<style> 
		body {
      		background-image: url('https://raw.githubusercontent.com/birthdayhead/birthdayheadofficial/main/bdayheadfront.png');
     		background-repeat: repeat; /* You can also use repeat-x or repeat-y */
			background-size: 25%;
			background-position: center center;
    	}
		header {
      		background-color: #333;
      		padding: 10px;
      		text-align: center;
      		color: white;
    	}

    	nav {
			display: flex;
			justify-content: center;
			background-color: #444;
			padding: 10px;
    	}

		nav a {
			color: white;
			text-decoration: none;
			padding: 10px 20px;
			margin: 0 10px;
			border-radius: 5px;
			transition: background-color 0.3s;
		}

		nav a:hover {
			background-color: #555;
			opacity: 80%;
		}

		section {
			padding: 20px;
		}

		footer {
			text-align: center;
			padding: 10px;
			background-color: #333;
			color: white;
		}
	</style>
	<div class="background">
	</div>
</head>
<body>
	<header>
		<h1>Birthday Head</h1>
	</header>
	
	<nav>
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Services</a>
		<a href="#">Contact</a>
	</nav>
	
	<section>
		<h2>Welcome to our modern website!</h2>
		<p>b i r t h d a y  h e a d</p>
		<!-- Add your content here -->
	</section>
	
	<footer>
		&copy; birthday head 2023 All rights reserved.
	 </footer>
</body>
</html>
